{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rodolog-dev",
      "runtimeExecutable": "C:\\Windows\\System32\\cmd.exe",
      "runtimeArgs": ["/c", "C:\\apps\\tree-rodolog\\start-dev.cmd"],
      "port": 5173
    }
  ]
}
